SESSION_SECRET = accountlinking

MONGODB_URL = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_SECRET_ID = ''
GOOGLE_CALLBACK_URL = '/auth/google/callback'

DISCORD_CLIENT_ID = ''
DISCORD_SECRET_ID = ''
DISCORD_CALLBACK_URL = '/auth/discord/callback'